In [17]:
import pandas as pd

In [18]:
df=pd.read_csv(r"C:\Users\USER\Downloads\LOAN_SANCTION_NEW.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,0,5849,0.0,120,360,1,0,0
1,2,0,1,1,0,0,4583,1508.0,128,360,1,1,1
2,3,0,1,0,0,1,3000,0.0,66,360,1,0,0
3,4,0,1,0,1,0,2583,2358.0,120,360,1,0,0
4,5,0,0,0,0,0,6000,0.0,141,360,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,610,1,0,0,0,0,2900,0.0,71,360,1,1,0
610,611,0,1,3,0,0,4106,0.0,40,180,1,1,0
611,612,0,1,1,0,0,8072,240.0,253,360,1,0,0
612,613,0,1,2,0,0,7583,0.0,187,360,1,0,0
613,614,1,0,0,0,1,4583,0.0,133,360,0,2,1

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    int64
 1   Gender             614 non-null    int64
 2   Married            614 non-null    int64
 3   Dependents         614 non-null    int64
 4   Education          614 non-null    int64
 5   Self_Employed      614 non-null    int64
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    int64
 9   Loan_Amount_Term   614 non-null    int64
 10  Credit_History     614 non-null    int64
 11  Property_Area      614 non-null    int64
 12  Loan_Status        614 non-null    int64
dtypes: float64(1), int64(12)
memory usage: 62.5 KB

In [20]:
df.describe()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000
mean,307.500000,0.161238,0.643322,0.768730,0.218241,0.081433,5403.459283,1621.245798,141.395765,334.224756,0.855049,1.050489,0.312704
std,177.390811,0.421752,0.489511,1.003387,0.413389,0.423472,6109.041673,2926.248369,88.105609,82.091094,0.352339,0.840875,0.463973
min,1.000000,-1.000000,-1.000000,0.000000,0.000000,-1.000000,150.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000
25%,154.250000,0.000000,0.000000,0.000000,0.000000,0.000000,2877.500000,0.000000,98.000000,360.000000,1.000000,0.000000,0.000000
50%,307.500000,0.000000,1.000000,0.000000,0.000000,0.000000,3812.500000,1188.500000,125.000000,360.000000,1.000000,1.000000,0.000000
75%,460.750000,0.000000,1.000000,1.000000,0.000000,0.000000,5795.000000,2297.250000,164.750000,360.000000,1.000000,2.000000,1.000000
max,614.000000,1.000000,1.000000,3.000000,1.000000,1.000000,81000.000000,41667.000000,700.000000,480.000000,1.000000,2.000000,1.000000

In [21]:
print(df.isnull().sum())

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

# Pre-processing

In [22]:
col_data=['Gender','Married', 'Education', 'Self_Employed', 'Property_Area','Loan_Status']
for column in col_data:
    df[column] = pd.factorize(df[column])[0]

In [23]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,0,5849,0.0,120,360,1,0,0
1,2,0,1,1,0,0,4583,1508.0,128,360,1,1,1
2,3,0,1,0,0,1,3000,0.0,66,360,1,0,0
3,4,0,1,0,1,0,2583,2358.0,120,360,1,0,0
4,5,0,0,0,0,0,6000,0.0,141,360,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,610,1,0,0,0,0,2900,0.0,71,360,1,1,0
610,611,0,1,3,0,0,4106,0.0,40,180,1,1,0
611,612,0,1,1,0,0,8072,240.0,253,360,1,0,0
612,613,0,1,2,0,0,7583,0.0,187,360,1,0,0
613,614,1,0,0,0,1,4583,0.0,133,360,0,2,1

In [52]:
loan_id_map = {loan_id: i for i, loan_id in enumerate(df['Loan_ID'].unique(), 1)}

In [51]:
df['Loan_ID'] = df['Loan_ID'].map(loan_id_map)
print(df)

     Loan_ID  Gender  Married  Dependents  Education  Self_Employed  \
0          1       0        0           0          0              0
1          2       0        1           1          0              0
2          3       0        1           0          0              1
3          4       0        1           0          1              0
4          5       0        0           0          0              0
..       ...     ...      ...         ...        ...            ...
609      610       1        0           0          0              0
610      611       0        1           3          0              0
611      612       0        1           1          0              0
612      613       0        1           2          0              0
613      614       1        0           0          0              1

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5849                0.0         120               360
1               4583             1508.0         128               360
2               3000                0.0          66               360
3               2583             2358.0         120               360
4               6000                0.0         141               360
..               ...                ...         ...               ...
609             2900                0.0          71               360
610             4106                0.0          40               180
611             8072              240.0         253               360
612             7583                0.0         187               360
613             4583                0.0         133               360

     Credit_History  Property_Area  Loan_Status
0                 1              0            0
1                 1              1            1
2                 1              0            0
3                 1              0            0
4                 1              0            0
..              ...            ...          ...
609               1              1            0
610               1              1            0
611               1              0            0
612               1              0            0
613               0              2            1

[614 rows x 13 columns]

In [26]:
df['Gender'].fillna(df['Gender'].mode(), inplace= True)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,0,5849,0.0,120,360,1,0,0
1,2,0,1,1,0,0,4583,1508.0,128,360,1,1,1
2,3,0,1,0,0,1,3000,0.0,66,360,1,0,0
3,4,0,1,0,1,0,2583,2358.0,120,360,1,0,0
4,5,0,0,0,0,0,6000,0.0,141,360,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,610,1,0,0,0,0,2900,0.0,71,360,1,1,0
610,611,0,1,3,0,0,4106,0.0,40,180,1,1,0
611,612,0,1,1,0,0,8072,240.0,253,360,1,0,0
612,613,0,1,2,0,0,7583,0.0,187,360,1,0,0
613,614,1,0,0,0,1,4583,0.0,133,360,0,2,1

In [27]:
df['Married'].fillna(df['Married'].mode()[0], inplace = True)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,0,5849,0.0,120,360,1,0,0
1,2,0,1,1,0,0,4583,1508.0,128,360,1,1,1
2,3,0,1,0,0,1,3000,0.0,66,360,1,0,0
3,4,0,1,0,1,0,2583,2358.0,120,360,1,0,0
4,5,0,0,0,0,0,6000,0.0,141,360,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,610,1,0,0,0,0,2900,0.0,71,360,1,1,0
610,611,0,1,3,0,0,4106,0.0,40,180,1,1,0
611,612,0,1,1,0,0,8072,240.0,253,360,1,0,0
612,613,0,1,2,0,0,7583,0.0,187,360,1,0,0
613,614,1,0,0,0,1,4583,0.0,133,360,0,2,1

In [28]:
df['Self_Employed'].fillna(df['Self_Employed'].mode(), inplace= True)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,0,5849,0.0,120,360,1,0,0
1,2,0,1,1,0,0,4583,1508.0,128,360,1,1,1
2,3,0,1,0,0,1,3000,0.0,66,360,1,0,0
3,4,0,1,0,1,0,2583,2358.0,120,360,1,0,0
4,5,0,0,0,0,0,6000,0.0,141,360,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,610,1,0,0,0,0,2900,0.0,71,360,1,1,0
610,611,0,1,3,0,0,4106,0.0,40,180,1,1,0
611,612,0,1,1,0,0,8072,240.0,253,360,1,0,0
612,613,0,1,2,0,0,7583,0.0,187,360,1,0,0
613,614,1,0,0,0,1,4583,0.0,133,360,0,2,1

In [29]:
df['LoanAmount'].fillna(df['LoanAmount'].mode(), inplace= True)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,0,5849,0.0,120,360,1,0,0
1,2,0,1,1,0,0,4583,1508.0,128,360,1,1,1
2,3,0,1,0,0,1,3000,0.0,66,360,1,0,0
3,4,0,1,0,1,0,2583,2358.0,120,360,1,0,0
4,5,0,0,0,0,0,6000,0.0,141,360,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,610,1,0,0,0,0,2900,0.0,71,360,1,1,0
610,611,0,1,3,0,0,4106,0.0,40,180,1,1,0
611,612,0,1,1,0,0,8072,240.0,253,360,1,0,0
612,613,0,1,2,0,0,7583,0.0,187,360,1,0,0
613,614,1,0,0,0,1,4583,0.0,133,360,0,2,1

In [30]:
df['Credit_History'].fillna(df['Credit_History'].mode(), inplace= True)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,0,5849,0.0,120,360,1,0,0
1,2,0,1,1,0,0,4583,1508.0,128,360,1,1,1
2,3,0,1,0,0,1,3000,0.0,66,360,1,0,0
3,4,0,1,0,1,0,2583,2358.0,120,360,1,0,0
4,5,0,0,0,0,0,6000,0.0,141,360,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,610,1,0,0,0,0,2900,0.0,71,360,1,1,0
610,611,0,1,3,0,0,4106,0.0,40,180,1,1,0
611,612,0,1,1,0,0,8072,240.0,253,360,1,0,0
612,613,0,1,2,0,0,7583,0.0,187,360,1,0,0
613,614,1,0,0,0,1,4583,0.0,133,360,0,2,1

In [31]:
df['Dependents'].fillna(df['Dependents'].mode(), inplace= True)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,0,5849,0.0,120,360,1,0,0
1,2,0,1,1,0,0,4583,1508.0,128,360,1,1,1
2,3,0,1,0,0,1,3000,0.0,66,360,1,0,0
3,4,0,1,0,1,0,2583,2358.0,120,360,1,0,0
4,5,0,0,0,0,0,6000,0.0,141,360,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,610,1,0,0,0,0,2900,0.0,71,360,1,1,0
610,611,0,1,3,0,0,4106,0.0,40,180,1,1,0
611,612,0,1,1,0,0,8072,240.0,253,360,1,0,0
612,613,0,1,2,0,0,7583,0.0,187,360,1,0,0
613,614,1,0,0,0,1,4583,0.0,133,360,0,2,1

In [32]:
df['Loan_Amount_Term'].fillna(df['Loan_Amount_Term'].mode(), inplace= True)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,0,5849,0.0,120,360,1,0,0
1,2,0,1,1,0,0,4583,1508.0,128,360,1,1,1
2,3,0,1,0,0,1,3000,0.0,66,360,1,0,0
3,4,0,1,0,1,0,2583,2358.0,120,360,1,0,0
4,5,0,0,0,0,0,6000,0.0,141,360,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,610,1,0,0,0,0,2900,0.0,71,360,1,1,0
610,611,0,1,3,0,0,4106,0.0,40,180,1,1,0
611,612,0,1,1,0,0,8072,240.0,253,360,1,0,0
612,613,0,1,2,0,0,7583,0.0,187,360,1,0,0
613,614,1,0,0,0,1,4583,0.0,133,360,0,2,1

# download

In [33]:
from IPython.display import display, FileLink, FileLinks

In [53]:
df.to_csv('LOAN_SANCTION_NEW.csv', index=False)

In [54]:
display(FileLink('LOAN_SANCTION_NEW.csv'))

C:\Users\USER\LOAN_SANCTION_NEW.csv

# Model Accuracy

In [59]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

# Assuming 'X' is your feature matrix and 'y' is your target variable (labels)
# Replace these with your actual feature matrix and target variable

# Generate a sample dataset for illustration
data=pd.read_csv(r"C:\Users\USER\Downloads\LOAN_SANCTION_NEW.csv")

X = data.drop('Loan_Status', axis=1)
y = data['Loan_Status']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a Random Forest Classifier
rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)

# Train the classifier on the training data
rf_classifier.fit(X_train, y_train)

# Make predictions on the test data
y_pred = rf_classifier.predict(X_test)

# Evaluate the classifier
accuracy = accuracy_score(y_test, y_pred)

# Print the results
print(f"Accuracy: {accuracy}")

Accuracy: 0.7723577235772358

# Feature Importance

In [60]:
from sklearn.datasets import make_classification
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
import numpy as np

# Generate some example data
X, y = make_classification(n_samples=1000, n_features=11, n_classes=2, random_state=42)

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Initialize Random Forest Classifier
rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)

# Train the classifier
rf_classifier.fit(X_train, y_train)

# Get feature importances
feature_importances = rf_classifier.feature_importances_

# Sort feature importances in descending order
indices = np.argsort(feature_importances)[::-1]

# Print the feature ranking
print("Feature ranking:")
for f in range(X.shape[1]):
    print(f"{f + 1}. Feature {indices[f]} ({feature_importances[indices[f]]})")

# Select top 'k' features
k = 10  # Only select top 10 features
selected_features = indices[:k]
print(f"\nTop {k} features: {selected_features}")

Feature ranking:
1. Feature 6 (0.34103623531915217)
2. Feature 9 (0.22988639176485975)
3. Feature 4 (0.11180103923666046)
4. Feature 7 (0.10832063245925376)
5. Feature 1 (0.03310670689511988)
6. Feature 0 (0.03218069158611879)
7. Feature 2 (0.030568253997085418)
8. Feature 5 (0.02975751638017432)
9. Feature 8 (0.029095278731959537)
10. Feature 3 (0.027402186774047967)
11. Feature 10 (0.02684506685556809)

Top 10 features: [6 9 4 7 1 0 2 5 8 3]

In [62]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,0,5849,0.0,120,360,1,0,0
1,2,0,1,1,0,0,4583,1508.0,128,360,1,1,1
2,3,0,1,0,0,1,3000,0.0,66,360,1,0,0
3,4,0,1,0,1,0,2583,2358.0,120,360,1,0,0
4,5,0,0,0,0,0,6000,0.0,141,360,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,610,1,0,0,0,0,2900,0.0,71,360,1,1,0
610,611,0,1,3,0,0,4106,0.0,40,180,1,1,0
611,612,0,1,1,0,0,8072,240.0,253,360,1,0,0
612,613,0,1,2,0,0,7583,0.0,187,360,1,0,0
613,614,1,0,0,0,1,4583,0.0,133,360,0,2,1

In [65]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

# Assuming 'X' is your feature matrix and 'y' is your target variable (labels)
# Replace these with your actual feature matrix and target variable

# Generate a sample dataset for illustration
data=pd.read_csv(r"C:\Users\USER\Downloads\LOAN_SANCTION_NEW.csv")

selected_features = [ 'ApplicantIncome', 'Loan_Amount_Term',
       'Education',
       'LoanAmount', 'Dependents', 'Credit_History','Loan_Amount_Term']

X = data[selected_features]
y = data['Loan_Status']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a Random Forest Classifier
rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)

# Train the classifier on the training data
rf_classifier.fit(X_train, y_train)

# Make predictions on the test data
y_pred = rf_classifier.predict(X_test)

# Evaluate the classifier
accuracy = accuracy_score(y_test, y_pred)

# Print the results
print(f"Accuracy: {accuracy}")

Accuracy: 0.7479674796747967